<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登陆页面</title>
        <style type="text/css">
        .div1{
            height:180px;
            width:380px;
            border:solid #8A8989;
            margin: 0 auto;
        }
        .input{
            display:block;
            height:40px;
            width:350px;
            margin:10px auto;
        }
        .button{
            background:#2066C5;
            color:white;
            font-size:18px;
            font-weight:bold;
            height:50;
            width:350px;
            border-radius:4px;
            display:block;
            margin:10px auto;
        }
    </style>
</head>
<body>
<div class="div1">
    <form method="post" action="login">
        {{form.hidden_tag()}}
        {{form.name(size=16,id='name',class='input')}}
        {%for e in form.name.errors%}
        <span style="color:red">{{e}}</span>
        {%endfor%}
        {{form.password(size=16,id='password',class='input')}}
        {%for e in form.password.errors%}
        <span style="color:red">{{e}}</span>
        {%endfor%}
        <input type="submit" value="登录" class="button">
    </form>
</div>
</body>
</html>