<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登陆页面</title>
        <style type="text/css">
        .div1{
            height:180px;
            width:380px;
            border:solid #8A8989;
            margin: 0 auto;
        }
        .input{
            display:block;
            height:40px;
            width:350px;
            margin:10px auto;
        }
        .button{
            background:#2066C5;
            color:white;
            font-size:18px;
            font-weight:bold;
            height:50;
            width:350px;
            border-radius:4px;
            display:block;
            margin:10px auto;
        }
    </style>
</head>
<body>
<div class="div1">
    <form method="post" action="" enctype="multipart/form-data">
        <input type="file" name="file" class="input">
        <input type="submit" value="上传" class="button">
    </form>
</div>
</body>
</html>